{
  "name": "document-authoring",
  "version": "1.3.57",
  "description": "Russell's personal style conventions for authoring or editing documents and messages with links or formatted prose",
  "author": {
    "name": "Russell Rutledge"
  }
}
